# development
REACT_APP_API_BASE_URL="http://localhost:3000"

# production
#REACT_APP_API_BASE_URL="https://event-planner-react-app.azurewebsites.net"

# database
AZURE_SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:event-planner.database.windows.net,1433;Database=event-planner-database;Uid=event-planner-admin;Pwd=Bible49Truth51!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"